\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{bindungsenergie}
\citation{bindungsenergie}
\citation{sigma_neutronen}
\citation{sigma_neutronen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel und Aufgabenstellung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernspaltung und U-235}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mittlere Bindungsenergie pro Nukleon \IeC {\"u}ber der Nukleonenzahl, entnommen aus \cite  {bindungsenergie}.\relax }}{3}{figure.caption.2}}
\citation{spaltung_uran}
\citation{spaltung_uran}
\citation{pe}
\citation{pe}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wirkungsquerschnitt von Neutronen \IeC {\"u}ber der Neutronenenergie f\IeC {\"u}r verschiedene Isotope von Uran und Pu-$239$, entnommen aus \cite  {sigma_neutronen}.\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung der Spaltung von U-$235$, entnommen aus \cite  {spaltung_uran}.\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strukturformel f\IeC {\"u}r Polythylen, entnommen aus \cite  {pe}.\relax }}{5}{figure.caption.5}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Art des Reaktorstarts und Nullleistungsreaktor}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zust\IeC {\"a}nde des Reaktors}{6}{subsection.2.3}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabelle der verschiedenen Reaktorzust\IeC {\"a}nde, entnommen aus \cite  {1}.\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prompte und verz\IeC {\"o}gerte Neutronen}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenschaften der verschiedenen Gruppen verz\IeC {\"o}gerter Neutronen, entnommen aus \cite  {1}.\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aufbau und Funktionsweise des AKR-2}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematischer Aufbau des AKR-2, entnommen aus \cite  {1}.\relax }}{8}{figure.caption.8}}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Steuerstabkennlinien}{9}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Qualitativer Verlauf der Steuerstabkennlinien. Differentiell links, integral rechts. Entnommen aus \cite  {2}.\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Messung der stabilen Reaktorperiode und INHOUR-Gleichung}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorbereitung auf den Reaktorstart}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wiederholungsstart}{12}{subsection.3.2}}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anfahrverriegelung, entnommen aus \cite  {4}.\relax }}{13}{figure.caption.10}}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reaktion der Reaktorleistung auf \IeC {\"A}nderungen der normierten Reaktivit\IeC {\"a}t, entnommen aus \cite  {1}\relax }}{14}{figure.caption.11}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{bindungsenergie}{5}
\bibcite{sigma_neutronen}{6}
\bibcite{spaltung_uran}{7}
\bibcite{pe}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steuerstabkalibrierung}{15}{subsection.3.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
